#localisation {
    background-color: $background1;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    i {
        margin-right: 20px;
    }
}
#exploration {
    background-color: $background2;
    display: flex;
    padding: 40px 60px;
    text-align: center;
    flex-direction: column;
    h2 {
        margin-bottom: 10px;
    }
    .button {
        @include main-button;
        margin: 20px auto;
        padding: 15px 15px;
    }
}
#working {
    h2 {
        margin: 30px 0 20px 15px;
    }
    ol {
        @media screen and (min-width: 767px) {
            display: flex;
            flex-wrap: nowrap;
            margin: 0 0 0 10px;
        }
    }
    li {
        display: flex;
        margin: 20px 30px;
        padding: 20px 20px;
        border-radius: 15px;
        text-align: center;
        width: 300px;
        background-color: $background2;
        &:hover {
            background-color: $background1;
            transition: 0.5s;
        }
        @media screen and (min-width: 767px) {
            margin: 20px 15px;
        }
        span {
            border-radius: 30px;
            width: 25px;
            height: 25px;
            background-color: $primarycolor;
            color: white;
            font-size: 18px;
            transform: translate(-40px, 0px);
        }
        p {
            font-size: 1em;
            max-width: 180px;
        }
        i {
            margin: 0 10px 0 -10px;
            color: #828282;
            font-size: 1.2em;
        }
        &:hover {
            i {
                color: $primarycolor;
            }
            }
    }
}
#restaurants {
    background-color: $background2;
    padding: 50px 20px 50px 20px;
    .restaurant_grid{
    @media screen and (min-width: 767px) {
        display: flex;
        flex-wrap: wrap;
    }
    }
    article {
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 15px;
        @media screen and (min-width: 767px) {
            width: 50%;
        }
        a {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            width: 100%;
            color: black;
            @media screen and (min-width: 767px) {
                width: 100%;
                margin: 20px;
            }
        }
        figure {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .new {
            width: 90px;
            height: 30px;
            display: flex;
            background-color: #99E2D0;
            justify-content: center;
            align-items: center;
            transform: translate(-20px, 20px);
            position: absolute;
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        figcaption {
            width: 100%;
            background-color: white;
            border-radius: 0 0 15px 15px;
            height: 80px;
            transform: translate(0, -5px);
            display: flex;
            justify-content: space-between;
            position: relative;
            div {
                margin: 15px 0 0 15px;
            }
            .fa-regular {
                font-size: 1.5em;
                margin: 25px;
                &:hover {
                    opacity: 0%;
                    transition: 0.3s;
                }
            }/*
            .fa-solid {
                opacity: 0;
                color: linear-gradient(90deg, #e72c83 0%,#a742c6 100%);
                &:hover {
                    opacity: 100%;
                    transition: 0.3s;
                }
            }*/
        }
    }
}